FROM python:3.5.2-alpine

WORKDIR /app/reflex
COPY bin ./bin
COPY src ./src
COPY .pkg/fix_shebang .

#RUN apk --no-cache search ffi

RUN apk add --no-cache \
		libffi \
		openssl

RUN apk add --no-cache --virtual .build-deps \
		gcc \
		libc-dev \
        libffi-dev \
		linux-headers \
		make

#		bzip2-dev \
#		ncurses-dev \
#		openssl-dev \
#		pax-utils \
#		readline-dev \
#		sqlite-dev \
#		tcl-dev \
#		tk \
#		tk-dev \
#		xz-dev \
#		zlib-dev

RUN /usr/local/bin/pip3 install -r src/rfx/requirements.txt

RUN apk del .build-deps && rm -rf ~/.cache

RUN sh fix_shebang /usr/local/bin/python3 && rm fix_shebang

RUN cd /usr/local/lib/python3.5/site-packages; \
    for f in $(cat /app/reflex/src/libs.txt); do \
        echo "Linking $f"; \
        rm -f $f; \
        ln -s /app/reflex/src/$f; \
    done 

RUN cd /usr/local/bin; \
    for f in $(cd /app/reflex/bin; ls -1); do \
        ln -s /app/reflex/bin/$f; \
    done

CMD ["reflex"]
