FROM reflexsc/tools

WORKDIR /app/reflex

RUN apk add --no-cache mariadb-client mariadb mariadb-libs
RUN apk add --no-cache --virtual .build-deps curl
COPY .pkg/mysql-connector .
COPY src/rfxengine/requirements.txt src/rfxengine

RUN apk add --no-cache --virtual .build-deps \
        gcc \
        mysql-dev \
        make

RUN /usr/local/bin/pip3 install -r src/rfxengine/requirements.txt

RUN sh ./mysql-connector /usr/local/bin/python3

RUN apk del .build-deps && rm -rf ~/.cache

CMD ["/usr/local/bin/reflex-engine"]
