FROM python:3.5.2-alpine

RUN apk add --no-cache \
		libffi \
		openssl \
		mariadb-client \
	    mariadb \
	    mariadb-libs

RUN apk add --no-cache --virtual .build-deps \
		gcc \
        curl \
        mysql-dev \
		libc-dev \
        libffi-dev \
		linux-headers \
		make

WORKDIR /app/reflex
COPY src/rfx/requirements.txt src/rfx/requirements.txt
COPY src/rfxengine/requirements.txt src/rfxengine/requirements.txt
RUN /usr/local/bin/pip3 install -r src/rfx/requirements.txt

COPY .pkg/mysql-connector .
RUN sh ./mysql-connector /usr/local/bin/python3

COPY bin ./bin
COPY src ./src

COPY .pkg/fix_shebang .
RUN sh fix_shebang /usr/local/bin/python3 && rm fix_shebang

RUN cd /usr/local/lib/python3.5/site-packages; \
    for f in $(cat /app/reflex/src/libs.txt); do \
        echo "Linking $f"; \
        rm -f $f; \
        ln -s /app/reflex/src/$f; \
    done 

RUN cd /usr/local/bin; \
    for f in $(cd /app/reflex/bin; ls -1); do \
        ln -s /app/reflex/bin/$f; \
    done

RUN apk del .build-deps && rm -rf ~/.cache

EXPOSE 54321
CMD ["/usr/local/bin/reflex-engine"]
